.flexible {
    display: flex;
}

.justify-content-space-around {
    justify-content: space-around;
}


.flex-wrap {
    flex-wrap: wrap;
}

.position-fixed {
    position: fixed;
}

#flotten {
    position: fixed;
    border: 0px solid black;
    width: 50px;
    bottom: 10px;
    right: 5px;
    margin-right: 5%;
}

.partieCentrale div img {
    width: 90%;
}

.partieCentrale div {
    width: 300px;
    border: 10px ridge#5CAB85;
    background-color: #FFC564;
    padding: 15px;
    text-align: center;
    margin: 20px 0;
}

.justify-content-space-between {
    justify-content: space-between
}

.justify-content-center {
    justify-content: center
}

.align-item-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}